set-option -g prefix C-t
unbind-key C-b

bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind C-r source-file ~/.tmux.conf
set-window-option -g mode-keys vi
set -g status-fg cyan
set -g status-bg black
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
setw -g window-status-current-style fg=black,bg=cyan,bold,underscore
set -g pane-active-border-style fg=black,bg=cyan
set -g mouse on
set-option -g allow-rename off
